2022-06-22 12:46:07.278876: [Errno 13] Permission denied: 'processed.xlsx'
2022-06-22 12:46:30.626718: [Errno 13] Permission denied: 'processed.xlsx'
2022-06-22 12:46:34.521356: [Errno 13] Permission denied: 'processed.xlsx'
2022-06-22 12:47:54.837835: [Errno 13] Permission denied: 'processed.xlsx'
2022-06-22 12:51:28.470901: [Errno 13] Permission denied: 'processed.xlsx'
2022-06-22 12:51:33.179726: [Errno 13] Permission denied: 'processed.xlsx'
2022-06-22 12:53:33.693992: [Errno 13] Permission denied: 'processed.xlsx'
2022-06-22 12:53:48.022315: [Errno 13] Permission denied: 'processed.xlsx'
2022-06-22 12:53:52.788369: [Errno 13] Permission denied: 'processed.xlsx'
2022-06-22 12:53:55.328655: [Errno 13] Permission denied: 'processed.xlsx'
2022-06-22 12:57:18.058972: [Errno 13] Permission denied: 'processed.xlsx'
2022-06-22 13:01:26.694780: [Errno 13] Permission denied: 'processed.xlsx'
